<?php

use Laravel\Nova\Fields\Text;
use Laravel\Nova\Fields\Image;
use Laravel\Nova\Fields\Textarea;
use App\Helpers\TeamSettingsHelper;
use Laravel\Nova\Fields\URL;

return array_map(function ($setting) {
    return TeamSettingsHelper::makeSetting(...$setting);
}, [

    ['website_logo', 'Website Logo', Image::class],
    ['website_banner', 'Website Banner', Image::class],
    ['about_us_page_name', 'About Us Page Name', Text::class],
    ['blog_page_name', 'Blog Page Name', Text::class],
    ['my_account_page_name', 'My Account Page Name', Text::class],
    ['send_art', 'Send Art Page Name', Text::class],
    ['rata_art', 'Rate Art Page Name', Text::class],
    ['results_page_name', 'Results Page Name', Text::class],
    ['rules_page_name', 'Rules Page Name', Text::class],
    ['sponsors_page_name', 'Sponsors Page Name', Text::class],
    ['register_page_name', 'Register Page Name', Text::class],
    ['login_page_name', 'Login Page Name', Text::class],
    ['forgot_password_page_name', 'Forgot Password Page Name', Text::class],
    ['terms_page_name', 'Terms and Conditions Page Name', Text::class],
    ['privacy_page_name', 'Privacy Policy Page Name', Text::class],
    ['contact_us_page_name', 'Contact Us Page Name', Text::class],
    ['usefull_links', 'Usefull Links', Text::class],
    ['company_links', 'Company Links', Text::class],
    ['contact_success_message', 'Contact Success Message', Text::class],
    ['contact_error_message', 'Contact Error Message', Text::class],
    ['login_form_title', 'Login Form Title', Text::class],
    ['login_email_field', 'Login Email Field', Text::class],
    ['login_password_field', 'Login Password Field', Text::class],
    ['login_remember_field', 'Login Remember Field', Text::class],
    ['login_submit_button', 'Login Submit Button', Text::class],
    ['login_register_button', 'Login Register Button', Text::class],
    ['login_register_text', 'Login Register Text', Text::class],
    ['login_wrong_credentials_message', 'Login Wrong Credentials Message', Text::class],
    ['login_verify_email_message', 'Login Verify Email Message', Text::class],
    ['forgot_password_form_title', 'Forgot Password Form Title', Text::class],
    ['forgot_password_email_field', 'Forgot Password Email Field', Text::class],
    ['forgot_password_submit_button', 'Forgot Password Submit Button', Text::class],
    ['register_form_title', 'Register Form Title', Text::class],
    ['register_first_name_field', 'Register Name Field', Text::class],
    ['register_last_name_field', 'Register Last Name Field', Text::class],
    ['register_email_field', 'Register Email Field', Text::class],
    ['register_password_field', 'Register Password Field', Text::class],
    ['register_password_confirmation_field', 'Register Password Confirmation Field', Text::class],
    ['register_submit_button', 'Register Submit Button', Text::class],
    ['register_login_button', 'Register Login Button', Text::class],
    ['register_login_text', 'Register Login Text', Text::class],
    ['register_terms_field', 'Register Terms Checkbox Accept', Text::class],
    ['register_error_message', 'Register Error Message', Text::class],
    ['register_success_message', 'Register Success Message', Text::class],
    ['register_congratulations_message', 'Register Congratulations Message', Text::class],
    ['register_account_created', 'Register Account Created Message', Text::class],
    ['register_already_registered_message', 'Register Already Registered Message', Text::class],
    ['register_verification_email_sent', 'Password Mismatch Error', Text::class],
    ['verify_email_form_title', 'Verify Email Form Title', Text::class],
    ['verify_email_success_message', 'Verify Email Success Message', Text::class],
    ['verify_email_loading_message', 'Verify Email Loading Message', Text::class],
    ['verify_email_already_verified_message', 'Verify Email Already Verified Message', Text::class],
    ['verify_email_error_message', 'Verify Email Error Message', Text::class],
    ['verify_email_goto_login_button', 'Verify Email Login Button', Text::class],
    ['form_text', 'Form Text', Text::class],
    ['artwork_information', 'Artwork Information', Text::class],
    ['artwork_title', 'Artwork Title', Text::class],
    ['artowrk_en_title', 'Artwork English Title', Text::class],
    ['artwork_description', 'Artwork Description', Text::class],
    ['description_en', 'Description in English', Text::class],
    ['artwork_type', 'Artwork Type', Text::class],
    ['artwork_type_select', 'Select Artwork Type', Text::class],
    ['artwork_video_type', 'Video Type', Text::class],
    ['artwork_image_type', 'Image Type', Text::class],
    ['artwork_artwork_type', 'Artwork Type', Text::class],
    ['artwork_age_group', 'Artwork Age Group', Text::class],
    ['artwork_age_group_select', 'Select Age Group', Text::class],
    ['artwork_6_11', 'Age Group 6-11', Text::class],
    ['artwork_12_18', 'Age Group 12-18', Text::class],
    ['participant_information', 'Participant Information', Text::class],
    ['participant_country', 'Participant Country', Text::class],
    ['participant_county', 'Participant County', Text::class],
    ['participant_city', 'Participant City', Text::class],
    ['participant_name', 'Participant Full Name', Text::class],
    ['school_information', 'School Information', Text::class],
    ['school_name', 'School Name', Text::class],
    ['school_year', 'School Year', Text::class],
    ['school_mentor', 'School Mentor', Text::class],
    ['school_phone', 'School Phone', Text::class],
    ['upload_artwork', 'Upload Artwork', Text::class],
    ['artwork_photo', 'Artwork Photo', Text::class],
    ['artwork_url', 'Video URL', Text::class],
    ['submit', 'Submit Button Text', Text::class],
    ['no_contest', 'No Contest Message', Text::class],
    ['artwork_submitted_successfully', 'Artwork Submitted Successfully Message', Text::class],
    ['something_went_wrong', 'Something Went Wrong Message', Text::class],
    ['artwork_already_submitted', 'Artwork Already Submitted Message', Text::class],
    ['profile', 'Profile Page', Text::class],
    ['profile_settings', 'Profile Settings', Text::class],
    ['profile_logout', 'Profile Logout', Text::class],
    ['profile_works', 'Profile Works', Text::class],
    ['profile_diploma', 'Profile Diploma', Text::class],
    ['profile_diploma_text', 'Profile Diploma Text', Text::class],
    ['profile_details', 'Profile Details', Text::class],
    ['profile_success', 'Profile Success Message', Text::class],
    ['profile_error', 'Profile Error Message', Text::class],
    ['facebook_link', 'Facebook Link', URL::class],
    ['instagram_link', 'Instagram Link', URL::class],
    ['youtube_link', 'Youtube Link', URL::class],
]);
